<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <title>yurps's links</title>
    <link rel="stylesheet" href="styles.css">
  
  
    <style>
      /*body {
      margin: 0;
      background-image: url(https://runescape.wiki/images/thumb/Skeleton_warrior_%28Ancient_Awakening%29.png/800px-Skeleton_warrior_%28Ancient_Awakening%29.png?3eb35);
      background-size: 100px;
      }*/
    </style>
  </head>

  
  <body>
    <div class="navbar">
      <a href="https://yurpss.github.io"><i class="fa fa-fw fa-home"></i></a>
      <a href="linksyo.html">Other sites</a>
      <a href="https://www.instagram.com/james_eirikur_?igsh=MTByaDUzZXMzM3F2eQ==">Instagram</a>
      <a href="https://www.pricecharting.com/offers?seller=4jqmq4y6hhgcc5nykflhplc2lm&status=collection">Game collection</a>
    </div>

    <div class="box1"><h1>Links to other cool sites!</h1></div>
    <h1><a href="https://sbb-50.github.io/">sbb-50.github.io</h1>
  </body>
</html>
